POSTGRES_URL="postgresql://default:MyLocalPsqlPassword@localhost:56789/cdlocal?sslmode=require"
POSTGRES_PRISMA_URL="postgresql://default:MyLocalPsqlPassword@localhost:56789/cdlocal?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgresql://default:MyLocalPsqlPassword@localhost:56789/cdlocal"
POSTGRES_URL_NON_POOLING="postgresql://default:MyLocalPsqlPassword@localhost:56789/cdlocal?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="MyLocalPsqlPassword"
POSTGRES_DATABASE="cdlocal"
DEVELOPMENT_NEON_PORT="54330"
VERCEL_ENV="development"